<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros / BUENAS IDEAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" class="css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../img/LOGO-FOCO.png" width="10%" alt="logo buenas ideas"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Trabajos.html">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        
        <main>
            <h2>
                Nosotros
            </h2>

            <section>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dolore et ab atque odit id nam aspernatur perferendis omnis, deleniti, voluptate vitae quaerat est pariatur nobis. Soluta ipsam provident nulla.
                    Explicabo laboriosam magni voluptatem eius eos perspiciatis, beatae qui quos consequatur quisquam! Iure distinctio recusandae praesentium, quo, est deserunt optio accusantium nesciunt, saepe nisi ad dolor dicta fugiat mollitia tempore!
                    A mollitia ex natus voluptatibus! Iusto dignissimos, reiciendis sequi ex deleniti recusandae? Dolor illo facere atque esse ipsa, soluta porro quia autem dolores aliquam quas harum animi ab libero tenetur.
                    Quisquam modi suscipit in unde est animi cupiditate deserunt, consequatur dolore expedita veritatis ducimus esse eaque optio quo dicta molestiae? Ut repellat eius officia! Voluptatem autem corporis suscipit perspiciatis temporibus!
                    Corrupti commodi sed obcaecati dolor assumenda numquam ipsam reprehenderit totam maiores accusamus nemo consequatur iusto similique ut omnis fugit facilis, voluptatibus eligendi ad ea voluptas iste excepturi veritatis? Nulla, est.
                    Sunt, minima corporis? Debitis, voluptates accusantium sed autem ad tenetur quae reprehenderit corporis dicta non dolor aut voluptatum exercitationem tempora. Officia porro vitae atque eveniet sapiente. Exercitationem minima doloribus tempora!
                    Eligendi quae reprehenderit, laboriosam repellat nostrum quibusdam architecto, commodi, nulla asperiores tempora sed accusantium vero iusto odio? Ullam, ipsum eveniet? Officia optio debitis aperiam corrupti tempora repellendus obcaecati, quibusdam cumque!
                    Saepe dolores officia architecto. Iste dolore accusantium magni nesciunt modi reprehenderit ducimus in odit illo hic, similique aut incidunt eaque id dolorum maiores qui laudantium quam impedit nisi. Magnam, totam!
                    Officia deserunt mollitia corporis possimus quasi, necessitatibus odit esse laudantium harum quod earum ut, aut voluptas magnam labore minima, doloremque vero at odio dolore voluptatibus nisi sit cupiditate optio? Facere?
                    Rem blanditiis quo et, pariatur, odit nostrum nobis, veniam voluptatum quibusdam fugiat illum praesentium atque consequuntur. Ullam doloremque, dolorum exercitationem accusamus fuga quasi incidunt. Natus minus doloremque harum accusamus placeat.
    
                </p>
            </section>
            <section>
                <video src="https://www.facebook.com/buenasideasrio3/videos/349791687101496?locale=es_LA"></video> 


            </section>

        <video src="https://www.instagram.com/reel/Cb6VZEjgDie/"></video>
        <!--Ejemplo de video aun no esta listo,es solo para marcar que va un video-->
        </main>
        
        
        <footer>
            <a href="https://api.whatsapp.com/message/YTFD2IEPOB7YC1?autoload=1&app_absent=0 
                    " target="_blank"><img src="../img/wpp-buenas.gif" alt="Buenas Ideas wpp"></a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>